[all]
node1 ansible_host=158.160.47.0
node2 ansible_host=84.252.141.35
node3 ansible_host=51.250.43.56

[kube_control_plane]
node1

[etcd]
node1

[kube_node]
node2
node3

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
